<!DOCTYPE html>
<html>
<head>
    <title>เอกสารบันทึกคำขอ</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <style>
        body {
            margin: 0px;
            background-image: none;
            position: static;
            left: auto;
            width: 1590px;
            margin-left: 0;
            margin-right: 0;
            text-align: left;
        }

        #base {
            position: absolute;
            z-index: 0;
        }

        #u0 {
            position: absolute;
            left: -10px;
            top: 10px;
            width: 1610px;
            height: 1390px;
        }

        #u0_img {
            position: absolute;
            left: 0px;
            top: 0px;
            width: 1610px;
            height: 1390px;
        }

        #u1 {
            position: absolute;
            left: 2px;
            top: 687px;
            width: 1606px;
            visibility: hidden;
            word-wrap: break-word;
        }

        #u2 {
            position: absolute;
            left: 0px;
            top: 0px;
            width: 1600px;
            height: 50px;
        }

        #u2_img {
            position: absolute;
            left: 0px;
            top: 0px;
            width: 1600px;
            height: 50px;
        }

        #u3 {
            position: absolute;
            left: 2px;
            top: 17px;
            width: 1596px;
            visibility: hidden;
            word-wrap: break-word;
        }

        #u4 {
            position: absolute;
            left: 270px;
            top: 49px;
            width: 1020px;
            height: 1281px;
        }

        #u4_img {
            position: absolute;
            left: 0px;
            top: 0px;
            width: 1020px;
            height: 1281px;
        }

        #u5 {
            position: absolute;
            left: 2px;
            top: 632px;
            width: 1016px;
            visibility: hidden;
            word-wrap: break-word;
        }

        #u6 {
            position: absolute;
            left: 350px;
            top: 99px;
            width: 880px;
            height: 1125px;
            font-family: 'TH Sarabun New Bold', 'TH Sarabun New';
            font-style: normal;
            font-size: 22px;
        }

        #u6_img {
            position: absolute;
            left: 0px;
            top: 0px;
            width: 880px;
            height: 1125px;
        }

        #u7 {
            position: absolute;
            left: 0px;
            top: 0px;
            width: 880px;
            word-wrap: break-word;
        }

        #u8 {
            position: absolute;
            left: 347px;
            top: 218px;
            width: 873px;
            height: 192px;
        }

        #u8_img {
            position: absolute;
            left: 0px;
            top: 0px;
            width: 873px;
            height: 192px;
        }

        #u9 {
            position: absolute;
            left: 0px;
            top: 0px;
            width: 873px;
            word-wrap: break-word;
        }

        #u10 {
            position: absolute;
            left: 347px;
            top: 431px;
            width: 873px;
            height: 249px;
        }

        #u10_img {
            position: absolute;
            left: 0px;
            top: 0px;
            width: 873px;
            height: 249px;
        }

        #u11 {
            position: absolute;
            left: 0px;
            top: 0px;
            width: 873px;
            word-wrap: break-word;
        }

        #u12 {
            position: absolute;
            left: 1383px;
            top: 10px;
            width: 39px;
            height: 35px;
        }

        #u12_img {
            position: absolute;
            left: 0px;
            top: 0px;
            width: 39px;
            height: 35px;
        }

        #u13 {
            position: absolute;
            left: 2px;
            top: 10px;
            width: 35px;
            visibility: hidden;
            word-wrap: break-word;
        }

        #u14 {
            position: absolute;
            left: 1449px;
            top: 10px;
            width: 37px;
            height: 35px;
        }

        #u14_img {
            position: absolute;
            left: 0px;
            top: 0px;
            width: 37px;
            height: 35px;
        }

        #u15 {
            position: absolute;
            left: 2px;
            top: 10px;
            width: 33px;
            visibility: hidden;
            word-wrap: break-word;
        }

        #u16 {
            position: absolute;
            left: 429px;
            top: 562px;
            width: 100px;
            height: 16px;
        }

        #u17 {
            position: absolute;
            left: 16px;
            top: 0px;
            width: 82px;
            visibility: hidden;
            word-wrap: break-word;
        }

        #u16_input {
            position: absolute;
            left: -3px;
            top: -2px;
        }

        #u18 {
            position: absolute;
            left: 1559px;
            top: 8px;
            width: 31px;
            height: 33px;
        }

        #u18_img {
            position: absolute;
            left: 0px;
            top: 0px;
            width: 31px;
            height: 33px;
        }

        #u19 {
            position: absolute;
            left: 2px;
            top: 8px;
            width: 27px;
            visibility: hidden;
            word-wrap: break-word;
        }

    </style>
</head>
<body>
<div id="base" class="">

    <!-- Unnamed (Shape) -->
    <div id="u6" class="ax_paragraph">

        <!-- Unnamed () -->
        <div id="u7" class="text">
            <p style="text-align:center;"><span
                style="font-family:'TH Sarabun New Bold', 'TH Sarabun New';font-weight:700;text-align:center;">บันทึกข้อตกลงการรับคำขอ</span>
            </p>
            <p style="text-align:right;"><span
                style="font-family:'TH Sarabun New Regular', 'TH Sarabun New';font-weight:400;text-align:right;">ส่วนราชการ.............................................................</span>
            </p>
            <p style="text-align:right;"><span
                style="font-family:'TH Sarabun New Regular', 'TH Sarabun New';font-weight:400;text-align:right;">วันที่ ................. เดือน ...................... ปี .................</span>
            </p>
            <p style="text-align:left;"><span
                style="font-family:'TH Sarabun New Regular', 'TH Sarabun New';font-weight:400;text-align:left;">&nbsp;</span>
            </p>
            <p style="text-align:left;"><span
                style="font-family:'TH Sarabun New Regular', 'TH Sarabun New';font-weight:400;text-align:left;">&nbsp; &nbsp; </span><span
                style="font-family:'TH Sarabun New Bold', 'TH Sarabun New';font-weight:700;text-align:left;">ส่วนที่ ๑ : สำหรับผู้ยื่นคำขอ</span>
            </p>
            <p style="text-align:left;"><span
                style="font-family:'TH Sarabun New Regular', 'TH Sarabun New';font-weight:400;text-align:left;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ข้าพเจ้า (ชื่อ-สกุล)........................................................................................ที่อยู่.......................................................................</span>
            </p>
            <p style="text-align:left;"><span
                style="font-family:'TH Sarabun New Regular', 'TH Sarabun New';font-weight:400;text-align:left;">&nbsp;&nbsp; หมู่ที่...............ตรอก/ซอย....................................ถนน......................................ตำบล/แขวง.......................................................................</span>
            </p>
            <p style="text-align:left;"><span
                style="font-family:'TH Sarabun New Regular', 'TH Sarabun New';font-weight:400;text-align:left;">&nbsp;&nbsp; อำเภอ/เขต..................................จังหวัด.................................รหัสไปรษณีย์...........................เบอร์โทรศัพท์...............................................</span>
            </p>
            <p style="text-align:left;"><span
                style="font-family:'TH Sarabun New Regular', 'TH Sarabun New';font-weight:400;text-align:left;">&nbsp;&nbsp; อีเมล์..........................................................................................หมายเลขบัตรประจำตัวประชาชน.............................................................</span>
            </p>
            <p style="text-align:left;"><span
                style="font-family:'TH Sarabun New Regular', 'TH Sarabun New';font-weight:400;text-align:left;">&nbsp;&nbsp; ได้มายื่นคำขอ............................................................................................................................................................................................</span>
            </p>
            <p style="text-align:left;"><span
                style="font-family:'TH Sarabun New Bold', 'TH Sarabun New';font-weight:700;text-align:left;">&nbsp;</span>
            </p>
            <p style="text-align:left;"><span
                style="font-family:'TH Sarabun New Regular', 'TH Sarabun New';font-weight:400;text-align:left;">&nbsp; &nbsp; </span><span
                style="font-family:'TH Sarabun New Bold', 'TH Sarabun New';font-weight:700;text-align:left;">ส่่วนที่ ๒ : สำหรับพนักงานเจ้าหน้าที่</span>
            </p>
            <p style="text-align:left;"><span
                style="font-family:'TH Sarabun New Bold', 'TH Sarabun New';font-weight:700;text-align:left;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span
                style="font-family:'TH Sarabun New Regular', 'TH Sarabun New';font-weight:400;text-align:left;">ข้าพเจ้า (ชื่อ-สกุล)...............................................................ตำแหน่ง...........................................................................................</span>
            </p>
            <p style="text-align:left;"><span
                style="font-family:'TH Sarabun New Regular', 'TH Sarabun New';font-weight:400;text-align:left;">&nbsp;&nbsp; ได้ตรวจสอบเอกสารประกอบการยื่นคำขอ.......................................................เลขที่.....................................................................................</span>
            </p>
            <p style="text-align:left;"><span
                style="font-family:'TH Sarabun New Regular', 'TH Sarabun New';font-weight:400;text-align:left;">&nbsp;&nbsp; แล้วเห็นว่าผู้ยื่นคำขอได้ยื่นเอกสารตามแบบรายการเอกสาร (Checklist) ตามแนบ</span>
            </p>
            <p style="text-align:left;"><span
                style="font-family:'TH Sarabun New Regular', 'TH Sarabun New';font-weight:400;text-align:left;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; เอกสาร</span><span
                style="font-family:'TH Sarabun New Bold', 'TH Sarabun New';font-weight:700;text-align:left;">ไม่ครบถ้วน</span><span
                style="font-family:'TH Sarabun New Regular', 'TH Sarabun New';font-weight:400;text-align:left;">โดยมีรายละเอียดแบบรายการเอกสาร (Checklist) ตามแนบ</span>
            </p>
            <p style="text-align:left;"><span
                style="font-family:'TH Sarabun New Regular', 'TH Sarabun New';font-weight:400;text-align:left;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; จึงได้แจ้งให้ผู้ยื่นคำขอดำเนินการแก้ไขให้ถูกต้องครบถ้วนแล้ว และ</span><span
                style="font-family:'TH Sarabun New Bold', 'TH Sarabun New';font-weight:700;text-align:left;">ผู้ยื่นคำขอตกลงว่าจะดำเนินการแก้ไข หรือยื่นเอกสารเพิ่มเติม </span>
            </p>
            <p style="text-align:left;"><span
                style="font-family:'TH Sarabun New Bold', 'TH Sarabun New';font-weight:700;text-align:left;">&nbsp;&nbsp; ภายใน</span><span
                style="font-family:'TH Sarabun New Bold', 'TH Sarabun New';font-weight:700;text-align:left;">วันที่.......................เดือน.......................พ.ศ.......................</span>
            </p>
            <p style="text-align:left;"><span
                style="font-family:'TH Sarabun New Regular', 'TH Sarabun New';font-weight:400;text-align:left;">&nbsp;&nbsp; (ระยะเวลาที่แก้ไขเพิ่มเติม หรือส่งเอกสารให้ครบถ้วน จะต้อง</span><span
                style="font-family:'TH Sarabun New Bold', 'TH Sarabun New';font-weight:700;text-decoration:underline;text-align:left;">ไม่เกิน</span><span
                style="font-family:'TH Sarabun New Bold', 'TH Sarabun New';font-weight:700;text-decoration:underline;text-align:left;">&nbsp;</span><span
                style="font-family:'TH Sarabun New Bold', 'TH Sarabun New';font-weight:700;text-decoration:underline;text-align:left;">๙๐</span><span
                style="font-family:'TH Sarabun New Regular', 'TH Sarabun New';font-weight:400;text-align:left;"> วัน นับแต่วันที่ได้ยื่นคำขอฯ)</span>
            </p>
            <p style="text-align:left;"><span
                style="font-family:'TH Sarabun New Regular', 'TH Sarabun New';font-weight:400;text-align:left;">&nbsp;</span>
            </p>
            <p style="text-align:left;"><span
                style="font-family:'TH Sarabun New Regular', 'TH Sarabun New';font-weight:400;text-align:left;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &quot;บันทึกข้อตกลงการรับคำขอ&quot; นี้ทำขึ้นสองฉบับ โดยมีข้อความถูกต้องตรงกัน ทั้งสองฝ่ายได้อ่าน และเข้าใจโดยตลอด จึงได้ลงลายมือชื่อ</span>
            </p>
            <p style="text-align:left;"><span
                style="font-family:'TH Sarabun New Regular', 'TH Sarabun New';font-weight:400;text-align:left;">&nbsp;&nbsp; ไว้ เป็นหลักฐานสำคัญ และพนักงานเจ้าหน้าที่ได้มอบสำเนาให้ผู้ยื่นคำขอไว้เป็นหลักฐานหนึ่งฉบับด้วยแล้ว</span>
            </p>
            <p style="text-align:left;"><span
                style="font-family:'TH Sarabun New Regular', 'TH Sarabun New';font-weight:400;text-align:left;">&nbsp;</span>
            </p>
            <p style="text-align:left;"><span
                style="font-family:'TH Sarabun New Regular', 'TH Sarabun New';font-weight:400;text-align:left;">&nbsp;</span>
            </p>
            <p style="text-align:left;"><span
                style="font-family:'TH Sarabun New Regular', 'TH Sarabun New';font-weight:400;text-align:left;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ลงชื่อ....................................พนักงานเจ้าหน้าที่&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span
                style="font-family:'TH Sarabun New Regular', 'TH Sarabun New';font-weight:400;text-align:left;">ลงชื่อ</span><span
                style="font-family:'TH Sarabun New Regular', 'TH Sarabun New';font-weight:400;text-align:left;">..................................ผู้ยื่คำขอ</span><span
                style="font-family:'TH Sarabun New Regular', 'TH Sarabun New';font-weight:400;text-align:left;"></span>
            </p>
            <p style="text-align:left;"><span
                style="font-family:'TH Sarabun New Regular', 'TH Sarabun New';font-weight:400;text-align:left;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (....................................)&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span
                style="font-family:'TH Sarabun New Regular', 'TH Sarabun New';font-weight:400;text-align:left;">(..................................)&nbsp; </span>
            </p>
            <p style="text-align:left;"><span
                style="font-family:'TH Sarabun New Regular', 'TH Sarabun New';font-weight:400;text-align:left;">&nbsp;</span>
            </p>
            <p style="text-align:left;"><span
                style="font-family:'TH Sarabun New Regular', 'TH Sarabun New';font-weight:400;text-align:left;">&nbsp; &nbsp; </span><span
                style="font-family:'TH Sarabun New Bold', 'TH Sarabun New';font-weight:700;text-align:left;">หมายเหตุ</span>
            </p>
            <p style="text-align:left;"><span
                style="font-family:'TH Sarabun New Bold', 'TH Sarabun New';font-weight:700;text-align:left;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span
                style="font-family:'TH Sarabun New Regular', 'TH Sarabun New';font-weight:400;text-align:left;">๑. ในกรณีที่ผู้ยื่นคำขอไม่แก้ไขเพิ่มเติมหรือไม่ส่งเอกสาร หรือหลักฐานเพิ่มเติมตามที่พนักงานเจ้าหน้าที่แจ้ง หรือตามที่ปรากฏ</span>
            </p>
            <p style="text-align:left;"><span
                style="font-family:'TH Sarabun New Regular', 'TH Sarabun New';font-weight:400;text-align:left;">&nbsp;&nbsp; ในบันทึกข้อตกลงการรับคำขอ พนักงานเจ้าหน้าที่จะคืนคำขอให้แก่ผู้ยื่นคำขอ พร้อมทั้งแจ้งเป็นหนังสือถึงเหตุแห่งการคืนคำขอ และสิทธิในการ</span>
            </p>
            <p style="text-align:left;"><span
                style="font-family:'TH Sarabun New Regular', 'TH Sarabun New';font-weight:400;text-align:left;">&nbsp;&nbsp; อุธรณ์ให้ผู้ยื่นคำขอทราบ ทั้งนี้ เมื่อผู้ยื่นคำขอได้ชำระค่าธรรมเนียมใด ๆ ให้แก่กรมทรัพย์สินทางปัญญาไปแล้ว จะขอคืนค่าธรรมเนียมดังกล่าว</span>
            </p>
            <p style="text-align:left;"><span
                style="font-family:'TH Sarabun New Regular', 'TH Sarabun New';font-weight:400;text-align:left;">&nbsp;&nbsp; ไม่ได้ ไม่ว่าในกรณีใด ๆ เว้นแต่ (๑) มีกฏหมายบัญญัติไว้ให้คืนค่าธรรมเนียม หรือ (๒) ชำระค่าธรรมเนียมซ้ำซ้อน หรือชำระเกิน ซึ่งการชำระ</span>
            </p>
            <p style="text-align:left;"><span
                style="font-family:'TH Sarabun New Regular', 'TH Sarabun New';font-weight:400;text-align:left;">&nbsp;&nbsp; ดังกล่าว เกิดเนื่องจากความผิดพลาดของเจ้าหน้าที่รัฐ โดยมิใช่ความผิดของผู้ชำระ ซึึ่งกรมทรัพย์สินทางปัญญจะได้พิจารณาเป็นกรณี ๆ ไป</span>
            </p>
            <p style="text-align:left;"><span
                style="font-family:'TH Sarabun New Regular', 'TH Sarabun New';font-weight:400;text-align:left;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; ๒. ในกรณีที่ผู้ยื่นคำขอ หรือตัวแทนผู้รับมอบอำนาจไม่ได้เป็นผู้ยื่นคำขอด้วยตนเอง โดยมอบหมายให้บุคคลอื่นเป็นผู้ยื่นแทน</span>
            </p>
            <p style="text-align:left;"><span
                style="font-family:'TH Sarabun New Regular', 'TH Sarabun New';font-weight:400;text-align:left;">&nbsp;&nbsp; ควรมีหนังสือมอบอำนาจช่วง หรือ หนังสือมอบอำนาจเฉพาะการให้บุคคลนั้นมีอำนาจยื่นคำขอ และลงนามในบันทึกข้อตกลงการรับคำขอ</span>
            </p>
            <p style="text-align:left;"><span
                style="font-family:'TH Sarabun New Regular', 'TH Sarabun New';font-weight:400;text-align:left;">&nbsp;&nbsp; แทนผู้ยื่นคำขอหรือตัวแทนได้ เพราะหากคำขอไม่ถูกต้อง หรือเอกสารหลักฐานไม่ครบถ้วน และบุคคลผู้ยื่นคำขอไม่มีอำนาจลงนามในบันทึก </span>
            </p>
            <p style="text-align:left;"><span
                style="font-family:'TH Sarabun New Regular', 'TH Sarabun New';font-weight:400;text-align:left;">&nbsp;&nbsp; ดังกล่าว เจ้าหน้าที่ไม่อาจรับคำขอของท่านไว้ได้</span>
            </p>
        </div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u8" class="ax_paragraph">

        <!-- Unnamed () -->
        <div id="u9" class="text">
            <p><span></span></p>
        </div>
    </div>

    <!-- Unnamed (Shape) -->
    <div id="u10" class="ax_paragraph">

        <!-- Unnamed () -->
        <div id="u11" class="text">
            <p><span></span></p>
        </div>
    </div>

    <!-- Unnamed (Image) -->
    <div id="u12" class="ax_image">

        <!-- Unnamed () -->
        <div id="u13" class="text">
            <p><span></span></p>
        </div>
    </div>

    <!-- Unnamed (Image) -->
    <div id="u14" class="ax_image">

        <!-- Unnamed () -->
        <div id="u15" class="text">
            <p><span></span></p>
        </div>
    </div>

    <!-- Unnamed (Checkbox) -->
    <div id="u16" class="ax_checkbox">
        <label for="u16_input">
            <!-- Unnamed () -->
            <div id="u17" class="text">
                <p><span></span></p>
            </div>
        </label>
        <input id="u16_input" type="checkbox" value="checkbox"/>
    </div>

    <!-- Unnamed (Image) -->
    <div id="u18" class="ax_image">

        <!-- Unnamed () -->
        <div id="u19" class="text">
            <p><span></span></p>
        </div>
    </div>
</div>
</body>
</html>
